# menagerie

./: .gitignore  3RD_PARTY_LICENSE  LICENSE  LICENSE.md  README.md  histdupe.ptx  pom.xml  sonar-project.properties
.github/workflows/: runtests.yml
licenses/: VLCJ
src/main/java/gui/: Main.java  MainController.java
src/main/java/menagerie/db/: DatabaseManager.java
src/main/java/menagerie/db/update/: DatabaseUpdateException.java  DatabaseUpdater.java
src/main/java/menagerie/gui/: DynamicImageView.java  ErrorListCell.java  ErrorListCellDismissListener.java  FolderWatcherListener.java  FolderWatcherThread.java  GUIStarter.java  ImageGridCell.java  ImageGridView.java  ImagePreview.java  ItemInfoBox.java  Main.java  MainController.java  NoteListCell.java  PredictiveTextField.java  PredictiveTextFieldOptionsListener.java  ProgressLockThread.java  ProgressLockThreadListener.java  ProgressQueueListener.java  SelectionListener.java  SimpleCSSColorPicker.java  SplashController.java  TagListCell.java  TagListPopup.java  TestController.java  Thumbnail.java  TrackedError.java
src/main/java/menagerie/gui/errors/: ErrorListCell.java  ErrorListCellDismissListener.java  TrackedError.java
src/main/java/menagerie/gui/grid/: DuplicateRequestListener.java  GridSelectionListener.java  ImageGridCell.java  ImageGridView.java  ItemGridCell.java  ItemGridView.java  ProgressQueueListener.java  SelectionListener.java  SlideshowRequestListener.java
src/main/java/menagerie/gui/handler/: CurrentSearchChangeListener.java  EditTagsTextFieldOptionsListener.java  LoggerHandler.java  PruneFileLessMenuButtonAction.java  RebuildSimilarityCacheMenuButtonAction.java  SearchTextFieldOptionsListener.java
src/main/java/menagerie/gui/image/: DynamicImageView.java  DynamicMediaView.java  DynamicVLCJView.java  DynamicVideoView.java  ImagePreview.java
src/main/java/menagerie/gui/media/: DynamicImageView.java  DynamicMediaView.java  DynamicVideoView.java  ImagePreview.java  ImageScalerThread.java  PanZoomImageView.java
src/main/java/menagerie/gui/predictive/: PredictivePopupCell.java  PredictiveTextField.java  PredictiveTextFieldOptionsListener.java
src/main/java/menagerie/gui/progress/: ProgressLockThread.java  ProgressLockThreadCancelListener.java  ProgressLockThreadFinishListener.java  ProgressLockThreadListener.java  ProgressLockThreadUpdateListener.java  ProgressQueueListener.java
src/main/java/menagerie/gui/screens/: ConfirmationScreen.java  ConfirmationScreenCancelListener.java  ConfirmationScreenOkListener.java  DuplicateOptionsScreen.java  DuplicatesScreen.java  ErrorsScreen.java  HelpScreen.java  ImportDialogScreen.java  LicensesScreen.java  MoveFilesScreen.java  OldSettingsScreen.java  ProgressScreen.java  Screen.java  ScreenPane.java  SettingsScreen.java  SlideshowScreen.java  TagListScreen.java
src/main/java/menagerie/gui/taglist/: NoteListCell.java  OtherMissingTagListCell.java  SimpleCSSColorPicker.java  TagListCell.java  TagListCellAddListener.java  TagListCellContextMenuEventListener.java  TagListCellContextMenuListener.java  TagListCellMouseClickListener.java  TagListCellRemoveListener.java  TagListPopup.java
src/main/java/menagerie/gui/thumbnail/: Thumbnail.java  ThumbnailImageLoadedListener.java  ThumbnailImageReadyListener.java  VideoThumbnailJob.java  VideoThumbnailThread.java
src/main/java/menagerie/gui/util/: FileExplorer.java  GridPaneUtil.java  GridViewUtil.java  Icons.java  ItemUtil.java  PluginUtil.java  RootPaneSettings.java  TagUtil.java  UnreadLogFlag.java
src/main/java/menagerie/model/: HistogramReadException.java  ImageHistogram.java  ImageInfo.java  ImageTagUpdateListener.java  Menagerie.java  OldSettings.java  PluginLoader.java  Plugins.java  Settings.java  SimilarPair.java  Tag.java
src/main/java/menagerie/model/db/: DatabaseUpdateException.java  DatabaseUpdateQueue.java  DatabaseUpdateQueueErrorListener.java  DatabaseUpdater.java  DatabaseVersionUpdater.java
src/main/java/menagerie/model/menagerie/: ArchiveItem.java  GroupItem.java  HistogramReadException.java  ImageHistogram.java  ImageInfo.java  ImageTagUpdateListener.java  Item.java  MediaItem.java  Menagerie.java  Tag.java  TagEditEvent.java
src/main/java/menagerie/model/search/: DateAddedRule.java  FilePathRule.java  GroupSearch.java  IDRule.java  IntSearchRule.java  MD5Rule.java  MissingRule.java  Search.java  SearchHistory.java  SearchRule.java  SearchRuleParser.java  SearchUpdateListener.java  TagCountRule.java  TagRule.java
src/main/java/menagerie/model/settings/: Settings.java
src/main/java/menagerie/settings/: BooleanSetting.java  DoubleSetting.java  FileSetting.java  FolderSetting.java  GroupSetting.java  IntSetting.java  MenagerieSettings.java  OldSettings.java  Setting.java  SettingNode.java  Settings.java  SettingsException.java  StringSetting.java
src/main/java/menagerie/util/: CancellableThread.java  FileUtil.java  Filters.java  ImageInputStreamConverter.java  MD5Hasher.java  NanoTimer.java  ObjectHolder.java  PokeListener.java  RunnableQueue.java  SimplePokeListener.java  ThumbnailBuilder.java  Util.java  WindowsExplorerComparator.java
src/main/java/menagerie/util/folderwatcher/: FolderWatcherListener.java  FolderWatcherThread.java  FolderWatcherUtil.java
src/main/java/menagerie/util/listeners/: ObjectListener.java  PokeListener.java
src/main/resources/fxml/: dark.css  main.fxml  splash.fxml  test.fxml
src/test/java/: SettingsTests.java  SimilarPairTests.java  TagTests.java
src/test/java/menagerie/model/: OldSettingsTests.java  SettingsTests.java  SimilarPairTests.java
src/test/java/menagerie/model/menagerie/: GroupItemTests.java  ItemTests.java  MediaItemTests.java  TagEditEventTests.java  TagTests.java
src/test/java/menagerie/model/search/: GroupSearchTest.java  SearchRuleParserTest.java  SearchTest.java
src/test/java/menagerie/settings/: BooleanSettingTests.java  DoubleSettingTests.java  FileSettingTests.java  FolderSettingTests.java  GroupSettingTests.java  IntSettingTests.java  SettingTests.java  SettingsTests.java  StringSettingTests.java
(+76 files in other folders)
