//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z14histDupeKernelPKfS0_PiS1_PfS1_ii
// _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE4conf has been demoted
// _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5hists has been demoted
// _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5other has been demoted

.visible .entry _Z14histDupeKernelPKfS0_PiS1_PfS1_ii(
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_0,
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_1,
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_2,
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_3,
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_4,
	.param .u64 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_5,
	.param .u32 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_6,
	.param .u32 _Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE4conf[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5hists[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5other[512];

	ld.param.u64 	%rd6, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_0];
	ld.param.u64 	%rd7, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_1];
	ld.param.u64 	%rd11, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_2];
	ld.param.u64 	%rd8, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_3];
	ld.param.u64 	%rd9, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_4];
	ld.param.u64 	%rd10, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_5];
	ld.param.u32 	%r23, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_6];
	ld.param.u32 	%r24, [_Z14histDupeKernelPKfS0_PiS1_PfS1_ii_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r28, %r1;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	shl.b32 	%r29, %r1, 2;
	mov.u32 	%r30, _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE4conf;
	add.s32 	%r3, %r30, %r29;
	st.shared.f32 	[%r3], %f5;
	mov.u32 	%r31, _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5hists;
	add.s32 	%r61, %r31, %r29;
	mad.lo.s32 	%r60, %r28, 128, %r1;
	mov.u32 	%r62, -64;

BB0_1:
	mul.wide.u32 	%rd15, %r60, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%r61], %f6;
	add.s32 	%r32, %r60, 64;
	mul.wide.u32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%r61+256], %f7;
	add.s32 	%r33, %r60, 128;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f8, [%rd20];
	st.shared.f32 	[%r61+512], %f8;
	add.s32 	%r34, %r60, 192;
	mul.wide.u32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f9, [%rd22];
	st.shared.f32 	[%r61+768], %f9;
	add.s32 	%r35, %r60, 256;
	mul.wide.u32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f10, [%rd24];
	st.shared.f32 	[%r61+1024], %f10;
	add.s32 	%r36, %r60, 320;
	mul.wide.u32 	%rd25, %r36, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f11, [%rd26];
	st.shared.f32 	[%r61+1280], %f11;
	add.s32 	%r37, %r60, 384;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f12, [%rd28];
	st.shared.f32 	[%r61+1536], %f12;
	add.s32 	%r38, %r60, 448;
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f13, [%rd30];
	st.shared.f32 	[%r61+1792], %f13;
	add.s32 	%r39, %r60, 512;
	mul.wide.u32 	%rd31, %r39, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f14, [%rd32];
	st.shared.f32 	[%r61+2048], %f14;
	add.s32 	%r40, %r60, 576;
	mul.wide.u32 	%rd33, %r40, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f15, [%rd34];
	st.shared.f32 	[%r61+2304], %f15;
	add.s32 	%r41, %r60, 640;
	mul.wide.u32 	%rd35, %r41, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f16, [%rd36];
	st.shared.f32 	[%r61+2560], %f16;
	add.s32 	%r42, %r60, 704;
	mul.wide.u32 	%rd37, %r42, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f17, [%rd38];
	st.shared.f32 	[%r61+2816], %f17;
	add.s32 	%r43, %r60, 768;
	mul.wide.u32 	%rd39, %r43, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f18, [%rd40];
	st.shared.f32 	[%r61+3072], %f18;
	add.s32 	%r44, %r60, 832;
	mul.wide.u32 	%rd41, %r44, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f19, [%rd42];
	st.shared.f32 	[%r61+3328], %f19;
	add.s32 	%r45, %r60, 896;
	mul.wide.u32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f20, [%rd44];
	st.shared.f32 	[%r61+3584], %f20;
	add.s32 	%r46, %r60, 960;
	mul.wide.u32 	%rd45, %r46, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f21, [%rd46];
	st.shared.f32 	[%r61+3840], %f21;
	add.s32 	%r61, %r61, 4096;
	add.s32 	%r60, %r60, 1024;
	add.s32 	%r62, %r62, 8;
	setp.ne.s32	%p1, %r62, 0;
	@%p1 bra 	BB0_1;

	cvta.to.global.u64 	%rd3, %rd10;
	setp.eq.s32	%p2, %r23, 0;
	@%p2 bra 	BB0_12;

	shl.b32 	%r48, %r1, 9;
	add.s32 	%r12, %r31, %r48;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r63, 0;

BB0_4:
	ld.global.u32 	%r50, [%rd3];
	setp.ge.s32	%p3, %r50, %r24;
	@%p3 bra 	BB0_12;

	mul.wide.u32 	%rd48, %r63, 4;
	add.s64 	%rd49, %rd12, %rd48;
	ld.global.f32 	%f1, [%rd49];
	shl.b32 	%r52, %r63, 7;
	add.s32 	%r53, %r52, %r1;
	mul.wide.u32 	%rd51, %r53, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f22, [%rd52];
	mov.u32 	%r65, _ZZ14histDupeKernelPKfS0_PiS1_PfS1_iiE5other;
	add.s32 	%r56, %r65, %r29;
	st.shared.f32 	[%r56], %f22;
	add.s32 	%r57, %r53, 64;
	mul.wide.u32 	%rd53, %r57, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f23, [%rd54];
	st.shared.f32 	[%r56+256], %f23;
	bar.sync 	0;
	mov.f32 	%f106, 0f00000000;
	mov.u32 	%r66, -128;
	setp.ge.u32	%p4, %r2, %r23;
	mov.u32 	%r64, %r12;
	@%p4 bra 	BB0_11;

BB0_6:
	ld.shared.f32 	%f25, [%r65];
	ld.shared.f32 	%f26, [%r64];
	sub.f32 	%f27, %f26, %f25;
	abs.f32 	%f28, %f27;
	add.f32 	%f29, %f106, %f28;
	ld.shared.f32 	%f30, [%r65+4];
	ld.shared.f32 	%f31, [%r64+4];
	sub.f32 	%f32, %f31, %f30;
	abs.f32 	%f33, %f32;
	add.f32 	%f34, %f29, %f33;
	ld.shared.f32 	%f35, [%r65+8];
	ld.shared.f32 	%f36, [%r64+8];
	sub.f32 	%f37, %f36, %f35;
	abs.f32 	%f38, %f37;
	add.f32 	%f39, %f34, %f38;
	ld.shared.f32 	%f40, [%r65+12];
	ld.shared.f32 	%f41, [%r64+12];
	sub.f32 	%f42, %f41, %f40;
	abs.f32 	%f43, %f42;
	add.f32 	%f44, %f39, %f43;
	ld.shared.f32 	%f45, [%r65+16];
	ld.shared.f32 	%f46, [%r64+16];
	sub.f32 	%f47, %f46, %f45;
	abs.f32 	%f48, %f47;
	add.f32 	%f49, %f44, %f48;
	ld.shared.f32 	%f50, [%r65+20];
	ld.shared.f32 	%f51, [%r64+20];
	sub.f32 	%f52, %f51, %f50;
	abs.f32 	%f53, %f52;
	add.f32 	%f54, %f49, %f53;
	ld.shared.f32 	%f55, [%r65+24];
	ld.shared.f32 	%f56, [%r64+24];
	sub.f32 	%f57, %f56, %f55;
	abs.f32 	%f58, %f57;
	add.f32 	%f59, %f54, %f58;
	ld.shared.f32 	%f60, [%r65+28];
	ld.shared.f32 	%f61, [%r64+28];
	sub.f32 	%f62, %f61, %f60;
	abs.f32 	%f63, %f62;
	add.f32 	%f64, %f59, %f63;
	ld.shared.f32 	%f65, [%r65+32];
	ld.shared.f32 	%f66, [%r64+32];
	sub.f32 	%f67, %f66, %f65;
	abs.f32 	%f68, %f67;
	add.f32 	%f69, %f64, %f68;
	ld.shared.f32 	%f70, [%r65+36];
	ld.shared.f32 	%f71, [%r64+36];
	sub.f32 	%f72, %f71, %f70;
	abs.f32 	%f73, %f72;
	add.f32 	%f74, %f69, %f73;
	ld.shared.f32 	%f75, [%r65+40];
	ld.shared.f32 	%f76, [%r64+40];
	sub.f32 	%f77, %f76, %f75;
	abs.f32 	%f78, %f77;
	add.f32 	%f79, %f74, %f78;
	ld.shared.f32 	%f80, [%r65+44];
	ld.shared.f32 	%f81, [%r64+44];
	sub.f32 	%f82, %f81, %f80;
	abs.f32 	%f83, %f82;
	add.f32 	%f84, %f79, %f83;
	ld.shared.f32 	%f85, [%r65+48];
	ld.shared.f32 	%f86, [%r64+48];
	sub.f32 	%f87, %f86, %f85;
	abs.f32 	%f88, %f87;
	add.f32 	%f89, %f84, %f88;
	ld.shared.f32 	%f90, [%r65+52];
	ld.shared.f32 	%f91, [%r64+52];
	sub.f32 	%f92, %f91, %f90;
	abs.f32 	%f93, %f92;
	add.f32 	%f94, %f89, %f93;
	ld.shared.f32 	%f95, [%r65+56];
	ld.shared.f32 	%f96, [%r64+56];
	sub.f32 	%f97, %f96, %f95;
	abs.f32 	%f98, %f97;
	add.f32 	%f99, %f94, %f98;
	ld.shared.f32 	%f100, [%r65+60];
	ld.shared.f32 	%f101, [%r64+60];
	sub.f32 	%f102, %f101, %f100;
	abs.f32 	%f103, %f102;
	add.f32 	%f106, %f99, %f103;
	add.s32 	%r65, %r65, 64;
	add.s32 	%r64, %r64, 64;
	add.s32 	%r66, %r66, 16;
	setp.ne.s32	%p5, %r66, 0;
	@%p5 bra 	BB0_6;

	fma.rn.f32 	%f4, %f106, 0fBE000000, 0f3F800000;
	setp.eq.s32	%p6, %r63, %r2;
	@%p6 bra 	BB0_11;

	ld.shared.f32 	%f104, [%r3];
	max.f32 	%f105, %f104, %f1;
	setp.leu.f32	%p7, %f4, %f105;
	@%p7 bra 	BB0_11;

	atom.global.add.u32 	%r21, [%rd3], 1;
	setp.ge.s32	%p8, %r21, %r24;
	@%p8 bra 	BB0_11;

	mul.wide.s32 	%rd55, %r21, 4;
	add.s64 	%rd56, %rd4, %rd55;
	st.global.f32 	[%rd56], %f4;
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u32 	[%rd57], %r2;
	add.s64 	%rd58, %rd5, %rd55;
	st.global.u32 	[%rd58], %r63;

BB0_11:
	bar.sync 	0;
	add.s32 	%r63, %r63, 1;
	setp.lt.u32	%p9, %r63, %r23;
	@%p9 bra 	BB0_4;

BB0_12:
	ret;
}

