<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import menagerie.gui.ItemInfoBox?>
<?import menagerie.gui.grid.ImageGridView?>
<?import menagerie.gui.media.DynamicMediaView?>
<?import menagerie.gui.predictive.PredictiveTextField?>
<?import menagerie.gui.screens.ScreenPane?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menagerie.gui.MainController">
    <BorderPane fx:id="explorerRootPane" onKeyPressed="#explorerRootPaneOnKeyPressed" onKeyReleased="#explorerRootPaneOnKeyReleased" prefHeight="576.0" prefWidth="994.0">
        <center>
            <StackPane pickOnBounds="false" BorderPane.alignment="CENTER">
                <DynamicMediaView fx:id="previewMediaView" />
                <BorderPane pickOnBounds="false">
                    <bottom>
                        <ItemInfoBox fx:id="itemInfoBox" alignment="BOTTOM_RIGHT" maxWidth="-Infinity" opacity="0.75" BorderPane.alignment="BOTTOM_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin></ItemInfoBox>
                    </bottom>
                </BorderPane>
            </StackPane>
        </center>
        <right>
            <BorderPane>
                <center>
                    <ImageGridView fx:id="imageGridView" horizontalCellSpacing="3" verticalCellSpacing="3" BorderPane.alignment="CENTER" />
                </center>
                <top>
                    <VBox BorderPane.alignment="CENTER">
                        <HBox spacing="5.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <PredictiveTextField fx:id="searchTextField" onAction="#searchTextFieldOnAction" promptText="Search" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <BorderPane>
                            <right>
                                <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                                    <Label fx:id="resultCountLabel" text="Results: 0" />
                                    <Button mnemonicParsing="false" onAction="#searchButtonOnAction" text="Search" />
                                </HBox>
                            </right>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <left>
                                <ToggleButton fx:id="listDescendingToggleButton" mnemonicParsing="false" selected="true" text="Descending" BorderPane.alignment="CENTER" />
                            </left>
                        </BorderPane>
                    </VBox>
                </top>
                <bottom>
                    <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                        <Label text="Errors" />
                        <Button fx:id="showErrorsButton" mnemonicParsing="false" onAction="#showErrorsButtonOnAction" text="0" />
                    </HBox>
                </bottom>
            </BorderPane>
        </right>
        <left>
            <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
                <ListView fx:id="tagListView" focusTraversable="false" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ListView>
                <PredictiveTextField fx:id="editTagsTextField" onKeyPressed="#editTagsTextFieldOnKeyPressed" promptText="Edit tags">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </PredictiveTextField>
            </VBox>
        </left>
        <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#importFilesMenuButtonOnAction" text="Import file(s)" />
                    <MenuItem mnemonicParsing="false" onAction="#importFolderMenuButtonOnAction" text="Import folder" />
                    <SeparatorMenuItem />
                    <MenuItem mnemonicParsing="false" onAction="#revertDatabaseMenuButtonOnAction" text="Revert to backup" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" onAction="#settingsMenuButtonOnAction" text="Settings" />
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <Menu mnemonicParsing="false" text="Slideshow">
                        <MenuItem mnemonicParsing="false" onAction="#viewSlideShowSearchedMenuButtonOnAction" text="Searched" />
                        <MenuItem mnemonicParsing="false" onAction="#viewSlideShowSelectedMenuButtonOnAction" text="Selected" />
                    </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#viewTagsMenuButtonOnAction" text="Tags" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#helpMenuButtonOnAction" text="Help" />
                </Menu>
            </MenuBar>
        </top>
    </BorderPane>
    <ScreenPane fx:id="screenPane" />
</StackPane>
