<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="240.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="fxml.Test">
    <top>
        <BorderPane>
            <right>
                <Button mnemonicParsing="false" text="X" BorderPane.alignment="CENTER"/>
            </right>
            <left>
                <Label text="Import Local Files" BorderPane.alignment="CENTER"/>
            </left>
            <bottom>
                <Separator/>
            </bottom>
            <padding>
                <Insets left="5.0"/>
            </padding>
        </BorderPane>
    </top>
    <center>
        <VBox spacing="5.0">
            <HBox spacing="5.0">
                <TextField HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" text="Browse"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label text="Import files in order:"/>
                <ChoiceBox prefWidth="150.0"/>
            </HBox>
            <CheckBox mnemonicParsing="false" text="Recursively import folders"/>
            <CheckBox mnemonicParsing="false" text="Tag with parent folder name"/>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <CheckBox mnemonicParsing="false" text="Tag with specified tag: ">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </CheckBox>
                <TextField/>
            </HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="TOP_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Button mnemonicParsing="false" text="Import"/>
            <Button mnemonicParsing="false" text="Cancel"/>
        </HBox>
    </bottom>
</BorderPane>
